{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DATA-AI;Initial Catalog=AuthEx;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
